<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="buttonABC" named="True">
            <property name="command" type="command" cbtype="simple">showABC</property>
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Clasificación ABC
</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonEOQ" named="True">
            <property name="command" type="command" cbtype="simple">showEOQ</property>
            <property name="cursor">based_arrow_up</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">Calcular política optima</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttondescuentos" named="True">
            <property name="command" type="command" cbtype="simple">showDescuentos</property>
            <property name="text" translatable="yes">Descuentos</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
