<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="labeltitulo" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="relief">raised</property>
            <property name="state">disabled</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Ingresar los datos para clasificar
</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeviewdemandacosto" named="True">
            <property name="selectmode">none</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">y</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
